# define the simulator's ${SYSTEM_MODULE} dir
## system_module=../system
# define the simulator's ${USER_MODULE} dir, multi values, use ',' split
## user_module=~/.modules;~/modules-1;~/.modules-2;~/.modules-n;
user_module=~/.modules;
# define the simulator's ${PROVIDER_LIB} dir
## provider=../provider
# define the network interface
## server.ip=0.0.0.0
# define the network port
## server.port=4769
# define the server http response charset
server.charset=UTF-8
# switch the simulator can enhance system class
unsafe.enable=true
# switch the simulator dump bytecode
# simulator.dump.bytecode=true
# simulator dump bytecode path
# simulator.dump.bytecode.path=/Users/xiaobin/dump
# simulator dump verify bytecode
# simulator.dump.verify=false
# simulator dump asm
# simulator.dump.asm=false
# simulator dump class list, default null means all, multi class split by ,
# simulator.dump.class.list=
# simulator dump transform cost
# simulator.cost.dump=true
# module repository mode ,optional local/remote
# module.repository.mode = local
# remote module repository addr
# module.remote.repository.addr = http://127.0.0.1:9888


#
# Pradar agent configuration
#
pradar.charset=UTF-8

# pradar push type
pradar.data.pusher=tcp
# pradar zk server path，如果是使用docker镜像的控制台，请使用/config/log/pradar/cloud/server
pradar.server.zk.path=/config/log/pradar/cloud/server
# pradar push timeout
pradar.data.pusher.timeout=3000

###########################################################
# Config Center                                           #
# new service for tro-remote and pradar                   #
# collect agent and application info send to this server  #
# @See  com.pamirs.pradar.upload.HttpUploader             #
###########################################################
#pradar.config.center.url=http://192.168.1.107:10030/pradar-smon


###########################################################
# Pradar Global Configuration                             #
###########################################################
#pradar log protocol version
pradar.trace.log.version=1.6
pradar.monitor.log.version=1.1
pradar.metrics.log.version=1.1

###########################################################
# plugin configuration                                    #
###########################################################


#自动创建queue
auto.create.queue.rabbitmq=false
pradar.perf.push.enabled=true
sf-kafka-plugin-param=

is.kafka.message.headers=true
# config fetch type
pradar.config.fetch.type=http
# config fetch interval
pradar.config.fetch.interval=60
# config fetch interval unit
pradar.config.fetch.unit=SECONDS